[APP]
ENV = dev # dev, live, maint
NAME = App
URL = 'http://localhost/dev/php-web-app'

[DB]
HOST = 127.0.0.1
DRIVER = mysql
NAME = web-app
USERNAME = root
PASSWORD = mysql
MIGRATE = 
SEED = 

[MAIL]
HOST = 