[APP]
KEY = 123456789
ENV = maint
DEBUG = 1
NAME = App
URL = 'http://localhost/dev/php-skeleton'

[DB]
HOST = 127.0.0.1
DRIVER = mysql
NAME = php-skeleton
USERNAME = root
PASSWORD = mysql
MIGRATE = 
SEED = 

[MAIL]
HOST = 